<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">
    <objectAnimator
        android:duration="500"
        android:propertyName="scaleX"
        android:valueFrom="0.0"
        android:valueTo="2.0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/bounce"
        />
    <objectAnimator
        android:duration="500"
        android:propertyName="scaleY"
        android:valueFrom="0.0"
        android:valueTo="2.0"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:valueType="floatType"
        android:interpolator="@android:interpolator/bounce"
        />

</set>