<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/share"
        android:title="@string/share_app" />
    <item
        android:id="@+id/more_apps"
        android:title="@string/more_apps" />
    <item
        android:id="@+id/send_feedback"
        android:title="@string/send_feedback" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings" />
</menu>