<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#F804115A</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#C6C50E</color>
    <color name="sub_textView_color">#E6F1EAEA</color>
    <color name="setting_constrains_background_stroke">#774267B2</color>


</resources>