<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Flashlight" parent="Theme.AppCompat.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item><!-- actionbar/mainActivityBackground brand color. -->
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:windowDisablePreview">true</item>
        <item name="android:itemBackground">?attr/colorPrimary</item>
        <!-- action  bar -->
        <item name="android:windowActionBar">false</item>
        <!-- switch color theme. -->
        <item name="colorControlActivated">@color/yellow</item>
    </style>
    <style name="Theme.Flashlight.settings" parent="Theme.Flashlight">
        <!-- text color. -->
        <item name="android:textColor">@color/white</item>
        <!-- text size. -->
        <item name="android:textSize">17sp</item>
        <!-- action  bar -->
        <item name="android:windowActionBar">true</item>
        <!-- Navigation bar color. -->
        <item name="android:navigationBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>
    <style name="Theme.Flashlight.flashScreen" parent="Theme.Flashlight">
        <item name="android:keepScreenOn">true</item>
        <!-- Status bar color. -->
        <!-- <item name="android:statusBarColor" tools:targetApi="l">@color/white</item> -->
        <!-- Navigation bar color. -->
       <!-- <item name="android:navigationBarColor" tools:targetApi="l">@color/white</item> -->
    </style>
</resources>